<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <!--f:entry title="Eclipse Home" help="${rootURL}/plugin/buckminster/help-projectEclipseHome.html"-->
    <!--
      Creates an text field that shows the value of the "eclipseHome" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <!--f:textbox field="eclipseHome" />
	</f:entry-->
   <f:entry title="${%Buckminster Installation}">
    <select class="setting-input" name="eclipse.installationName">
      <!--option value="">(Default)</option-->
      <j:forEach var="inst" items="${descriptor.buckminsterInstallations}">
        <f:option selected="${inst.name==instance.getInstallation().name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  
    <f:entry title="${%Target Platform}">
    <select class="setting-input" name="eclipse.targetPlatformName">
      <j:forEach var="tp" items="${descriptor.targetPlatforms}">
        <f:option selected="${tp.name==instance.getTargetPlatform().name}">${tp.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  
  <f:entry title="${%Buckminster Log Level}">
    <select class="setting-input" name="eclipse.logLevel">
    	<f:option value="info" selected="${instance.isSelected('info')}">Info (Default)</f:option>
    	<f:option value="error" selected="${instance.isSelected('error')}">Error</f:option>
    	<f:option value="warning" selected="${instance.isSelected('warning')}">Warning</f:option>
    	<f:option value="debug" selected="${instance.isSelected('debug')}">Debug</f:option>      
    </select>
  </f:entry>
  <f:entry title="${%Commands}" help="${rootURL}/plugin/buckminster/help-projectCommands.html">
    <!--
      Creates an text field that shows the value of the "commands" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:textarea name="eclipse.commands" value="${instance.getCommands()}" />
   </f:entry>
   <f:entry title="${%Script File}" field="userCommand" help="${rootURL}/plugin/buckminster/help-customCommand.html">
       <f:textbox  name="userCommand"  value="${instance.getUserCommand()}" />
   </f:entry>
   <f:section title="Advanced Options">
    <f:advanced>
       	<f:entry title="${%Change Workspace}" help="${rootURL}/plugin/buckminster/help-customWorkspace.html">
    		<f:textbox name="userWorkspace" value="${instance.getUserWorkspace()}" />
   		 </f:entry>
   		<f:entry title="${%Change Output Dir}" help="${rootURL}/plugin/buckminster/help-customOutput.html">
    		<f:textbox name="userOutput" value="${instance.getUserOutput()}" />
   		 </f:entry>
     	  <f:entry title="${%Change Temp Dir}" help="${rootURL}/plugin/buckminster/help-customTemp.html">
    		<f:textbox name="userTemp" value="${instance.getUserTemp()}" />
   		 </f:entry>
 		 <f:entry title="${%JVM Arguments}" help="${rootURL}/plugin/buckminster/help-jobVMArgs.html">
    		<f:textarea name="eclipse.params" value="${instance.getParams()}" />
   		 </f:entry>
   </f:advanced>
</f:section>
</j:jelly>