<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Buckminster">
    <f:entry title="${%buckminster.installations}">
          <f:repeatable var="inst" items="${descriptor.installations}">
            <table width="100%">
              <f:entry title="Name">
                <f:textbox name="eclipse.name" value="${inst.getName()}" />
              </f:entry>

              <f:entry title="Version" description="${%eclipse.version.description}">
                <f:textbox name="eclipse.version" value="${inst.getVersion()}" checkUrl="'builder/EclipseBuckminsterBuilder/checkEclipseVersion?value='+escape(this.value)" />
              </f:entry>

                <f:entry title="${%eclipse.home}" description="${%path.to.eclipse.description}" help="${rootURL}/plugin/buckminster/help-globalEclipseHome.html">
                  <f:textbox name="eclipse.home" value="${inst.getHome()}" checkUrl="'builder/EclipseBuckminsterBuilder/checkEclipseHome?value='+escape(this.value)" />
                </f:entry>
         
                 <f:entry title="${%additional.params}" description="${%additional.params.description}" help="${rootURL}/plugin/buckminster/help-globalParams.html">
                  <f:textarea name="eclipse.params" value="${inst.getParams()}" />
                </f:entry>
              <f:entry title="">
                <div align="right">
                  <f:repeatableDeleteButton />
                </div>
              </f:entry>
            </table>
          </f:repeatable>
        </f:entry>
  </f:section>
</j:jelly>