<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">
    <j:set var="job" value="${it.project}" />
    <l:layout title="${%JS Widgets for} ${job.name}">
        <!-- st:include page="/hudson/model/Hudson/sidepanel.jelly" /-->
        <l:main-panel>
            <h2>${%Widgets for} ${job.name}</h2>            
            <j:set var="baseURL" value="${it.getBaseUrl(request)}" />            
            <h3>${%Job Health Javascript for} ${job.name}</h3>
            <j:set var="jshealthURL" value="${baseURL}/${job.url}${it.urlName}/health/"/>
            <p>${%Copy this snippet to a HTML page to include via Javascript}</p>
            <p><tt>&amp;lt;script type="text/javascript" src="${jshealthURL}"&amp;gt;&amp;lt;/script&amp;gt;</tt></p>
            <script type="text/javascript" src="${jshealthURL}"></script>
            <h3>${%Job Health HTML for} ${job.name}</h3>
            <j:set var="jshealthURL" value="${jshealthURL}?html=true"/>
            <p>${%Copy this snippet to a HTML page to include via IFRAME}</p>
            <p><tt>&amp;lt;iframe src="${jshealthURL}" width="470"/&amp;gt;&amp;lt;/iframe&amp;gt;</tt></p>
            <iframe src="${jshealthURL}" width="470"></iframe>
        </l:main-panel>
    </l:layout>
</j:jelly>
