<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  
  <table class="pane" id="summary">
  	<tr>
	    <td class="pane-header" style="width:20%;">Name</td>
	    <td class="pane-header" style="width:60%; text-align:left">Description</td>
	    <td class="pane-header" style="width:10%;">Severity</td>
	    <td class="pane-header" style="width:10%;">Number of patterns</td>
    </tr>
    
  </table>
</j:jelly>