<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  
  <table class="pane" id="summary">
  	<tr>
	    <td class="pane-header" style="width:20%;">FileName</td>
	    <td class="pane-header" style="width:60%; text-align:left">FullPath</td>
	    <td class="pane-header" style="width:10%;">Patterns</td>
    </tr>
    <j:forEach var="fichier" items="${it.Data}">      
    	<tr>
        	<td class="pane" style="vertical-text:top;">${fichier.Filename}</td>
            <td class="pane" style="vertical-text:top;">${fichier.Fullpath}</td>
            <td class="pane" style="vertical-text:top;">
            	<j:forEach var="pattern" items="${fichier.Patterns}">   
                	<b>Line ${pattern.Linenumber} :</b> ${pattern.LineFromFile}<br />
                </j:forEach>  
            </td>
        </tr>
     </j:forEach>
    
  </table>
</j:jelly>