<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.320</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>buggame</artifactId>
  <name>The Bug Game</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
    <dependencies>
    <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>${hudson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>checkstyle</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>findbugs</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>violations</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>tasks</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>pmd</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>warnings</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>jdepend</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.0</version> 
     </dependency>
     <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0-rc2</version>
    </dependency> 
  </dependencies>
  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/buggame</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/buggame</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/trunk/hudson/plugins/buggame/</url>
  </scm>
  <properties>
  	<hudson.version>1.320</hudson.version>
	</properties>
  
</project>
