<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.234</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>codeviation</groupId>
  <artifactId>codeviation</artifactId>
  <packaging>hpi</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>codeviation</name>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins.codeviation</groupId>
      <artifactId>pant</artifactId>
      <type>jar</type>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.plugins.codeviation</groupId>
      <artifactId>org-openide-util</artifactId>
      <type>jar</type>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.plugins.codeviation</groupId>
      <artifactId>mtj</artifactId>
      <type>jar</type>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.plugins.codeviation</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <type>jar</type>
      <version>5.0.3-bin</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>codeviation-libs</id>
      <url>file:${project.basedir}/lib</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

</project>
