<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Kundo Version">
    <select class="setting-input" name="kundo.kundoName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.kundo.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Phases" description="
    Specify Kundo phase(s) to run.">
    <f:expandableTextbox name="kundo.phases" value="${instance.phases}" />
  </f:entry>
    <f:advanced>
      <f:entry title="Properties" description="
        Specify Kundo properties to modify Kundo behaviour. One property per line.
        See &lt;a href='${rootURL}/env-vars.html' target=_new>the list of available environment variables.&lt;/a> ">
        <f:expandableTextbox name="kundo.properties" value="${instance.properties}" />
      </f:entry>
    </f:advanced>
</j:jelly>
