<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Kundo">
    <f:entry title="Kundo installation"
      description="List of Kundo installations on this system">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          
	  <f:entry title="name">
            <f:textbox name="kundo.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="KUNDO_HOME">
            <f:textbox name="kundo.home" value="${inst.kundoHome}"
              checkUrl="'builder/Kundo/checkKundoHome?value='+encode(this.value)" />
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
