<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<l:layout title="${it.displayName}">
		<st:include page="sidepanel.jelly" it="${it.build}" />
		<l:main-panel>
			<H1>Upload to release repository</H1>
			<f:form method="POST" action="deploy">
				<f:entry title="Repository URL">
					<input name="repositoryUrl" value="${it.repositoryUrl}" size="80" />
				</f:entry>
				<f:entry title="Repository ID">
					<input name="repositoryId" value="${it.repositoryId}" size="80" />
				</f:entry>
				<f:block>
					<j:if test="${!it.running}">
						<f:submit value="Deploy" class="submit-button" />
					</j:if>
				</f:block>
			</f:form>
			<f:form method="POST" action="cancel">
				<f:block>
					<j:if test="${it.running}">
						<f:submit value="Cancel" class="submit-button" />
					</j:if>
				</f:block>
			</f:form>
			<j:if test="${it.logFile.exists()}">
				<j:choose>
        <!-- Do progressive console output -->
					<j:when test="${it.running}">
						<pre id="out"></pre>
						<div id="spinner">
							<img src="${rootURL}/images/spinner.gif" />
						</div>
						<t:progressiveText href="progressiveLog" idref="out"
							spinner="spinner" />
					</j:when>
        <!-- output is completed now. -->
					<j:otherwise>
						<pre>
							<st:copyStream file="${it.logFile}" />
						</pre>
					</j:otherwise>
				</j:choose>
			</j:if>
		</l:main-panel>
	</l:layout>
</j:jelly>