<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <h1>Summary</h1>
  <table border="1px">
    <thead>
      <tr>
        <th colspan="2"></th>
        <th colspan="2">Count</th>
        <th colspan="2">Duration</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th align="left" colspan="2">Total</th>
        <th align="right" colspan="2">${it.totals.totalCount}</th>
        <th align="right" colspan="2">${it.totals.totalTime}s</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th align="left" colspan="2">Passing tests</th>
        <td/>
        <td align="right">${it.totals.passCount}</td>
        <td/>
        <th align="right">${it.totals.passTime}s</th>
      </tr>
      <j:if test="${it.totals.skipCount != 0}">
        <tr>
          <th align="left" colspan="2">Skipped tests</th>
          <td/>
          <td align="right">${it.totals.skipCount}</td>
          <td/>
          <th align="right">${it.totals.skipTime}s</th>
        </tr>
      </j:if>
      <j:if test="${it.totals.errorCount != 0}">
        <tr>
          <th align="left" colspan="2">Tests in error</th>
          <td/>
          <td align="right">${it.totals.errorCount}</td>
          <td/>
          <th align="right">${it.totals.errorTime}s</th>
        </tr>
      </j:if>
      <j:if test="${it.totals.failCount != 0}">
        <tr>
          <th align="left" colspan="2">Failing tests</th>
        </tr>
        <j:if test="${it.totals.failInitCount != 0}">
          <tr>
            <th/>
            <th align="left">Pre-build</th>
            <td align="right">${it.totals.failInitCount}</td>
            <td/>
            <td align="right">${it.totals.failInitTime}s</td>
            <td/>
          </tr>
        </j:if>
        <j:if test="${it.totals.failRunCount != 0}">
          <tr>
            <th/>
            <th align="left">In-build</th>
            <td align="right">${it.totals.failRunCount}</td>
            <td/>
            <td align="right">${it.totals.failRunTime}s</td>
            <td/>
          </tr>
        </j:if>
        <j:if test="${it.totals.failValidateCount != 0}">
          <tr>
            <th/>
            <th align="left">Post-build</th>
            <td align="right">${it.totals.failValidateCount}</td>
            <td/>
            <td align="right">${it.totals.failValidateTime}s</td>
            <td/>
          </tr>
        </j:if>
      </j:if>
      <tr>
        <th/>
        <th align="left">Failing test total</th>
        <td/>
        <td align="right">${it.totals.failCount}</td>
        <td/>
        <td align="right">${it.totals.failTime}s</td>
      </tr>

    </tbody>
  </table>
  <h1>Results</h1>

  <table border="1px" class="pane sortable">
    <thead>
      <tr>
        <th>Project</th>
        <th>Type</th>
        <th>Result</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <j:forEach var="r" items="${it.results}">
        <tr class="${it.totals.getCssClass(r)}">
          <th align="left">
            <a href="${it.totals.makeSafe(r.project)}/">${r.project}</a>
          </th>
          <td align="right">${r.type}</td>
          <td align="right">${r.result}</td>
          <td align="right">${r.time}</td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>
