<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">  <l:layout title="Test">
    <st:include page="sidepanel.jelly" it="${it.project}" />
    <l:main-panel>
      <h1>Java.net stats</h1>
      <div>
        Main

        <div align="center">
          <img src="count.png" />
        </div>

        <div align="center">
          <img src="created-vs-resolved.png" />
        </div>

        <div align="center">
          <img src="life.png" />
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>