<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">  <l:layout title="Test">
    <st:include page="sidepanel.jelly" it="${it.project}" />
    <l:main-panel>
      <h1>Java.net stats of ${it.projectName}</h1>
      <j:if test="${it.hasConfigurePermission()}">
        <div align="right">
          <l:expandButton title="But, this project uses a different issue tracker!">
            <form method="post" action="changeProject">
              Java.net project name: <input type="text" name="name" value="${it.projectName}" />
              <input type="submit" value="Submit" class="submit-button"/>
            </form>
          </l:expandButton>
        </div>
      </j:if>
      <j:choose>
        <j:when test="${it.isReportReady()}">
          <style>
            .issuetracker-stats HR {
              display:none;
            }
            .issuetracker-stats H1 {
              font-size: 1.5em;
            }
          </style>
          <j:include uri="${it.issueStatsIndexHtml}"/>
        </j:when>
        <j:otherwise>
          <p>
            Report generation is in progress. Please check back later.
          </p>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>