<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock name="hgca.annoBlock" title="HGCA changelog annotations" checked="${instance.useAnnotations()}" help="/plugin/hgca/help-project.html">
      <!--      <f:entry title="Enable HGCA Changelog Annotations">
        <f:checkbox name="hgca.enableAnnotations" checked="${h.defaultToTrue(instance.useAnnotation())}" />
      </f:entry>-->
      <!--      <input name="hgca.enableAnnotations" value="yes" type="hidden" /> -->
      <f:entry title="Pattern/URL pairs" help="/plugin/hgca/help-projectOverride.html"><br />
        <f:repeatable var="annoPats" items="${instance.annoPats.entrySet()}">
          <table width="100%">
            <f:entry title="Pattern">
              <input class="setting-input" name="annoPats.key" type="text"
                     value="${annoPats.key}" />
            </f:entry>
            <f:entry title="URL">
              <input class="setting-input" name="annoPats.value" type="text"
                     value="${annoPats.value}" />
            </f:entry>
            <f:entry title="">
              <div align="right">
                <f:repeatableDeleteButton />
              </div>
            </f:entry>
          </table>
        </f:repeatable>
      </f:entry>
    </f:optionalBlock>
    
</j:jelly>
