<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:optionalBlock name="hgca.annoBlock" title="${%Change log annotations}"
   checked="${instance!=null}" help="/plugin/hgca/help-project.html">
    <f:entry title="">
      <f:checkbox name="applyGlobal" checked="${instance.applyGlobal}"/>
      ${%Apply global patterns}
    </f:entry>
    <st:include page="list.jelly" class="${descriptor.clazz}"/>
    <local:list items="${instance.annoPats.entrySet()}"
                help="help-patterns.html" xmlns:local="local"/>
  </f:optionalBlock>
</j:jelly>
