<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="HGCA Pattern/URL pairs">
    <!--
      optional @help points to the help document HTML. ${rootURL}/plugin/foo
      is mapped to our resources/ directory, so this is a convenient way to serve
      static resources.
    -->
    <!--    <f:entry title="CDETS base URL">
         <f:textbox name="cdets.cdetsLink" value="${descriptor.getCdetsLink()}" />
         </f:entry>
    -->
    <f:entry title="${%List of pattern-URL pairs}" help="/plugin/hgca/help-global.html">
      <f:repeatable var="annoPats" items="${instance.globalAnnotations.entrySet()}">
        <table width="100%">
          <f:entry title="Pattern">
            <input class="setting-input" name="annoPats.key" type="text"
                   value="${annoPats.key}" />
          </f:entry>
          <f:entry title="URL">
            <input class="setting-input" name="annoPats.value" type="text"
                   value="${annoPats.value}" />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    
  </f:section>
</j:jelly>
