<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Login name" help="/plugin/codeplex/username.html">
        <f:textbox field="userName"/>
    </f:entry>
    
    <f:entry title="User password">
        <input type="password" class="setting-input" name="userPassword" value="${scm.userPassword}"/>
    </f:entry>
  <f:advanced>
    <f:entry title="Path" help="/plugin/codeplex/path.html">
  		<f:textbox field="path" value="${h.defaulted(scm.path, '')}" />
    </f:entry>
  </f:advanced>
</j:jelly>