<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
			 
			 <!-- j:getStatic className="hudson.plugins.dbcharts.DbChartPublisher$DescriptorImpl" field="class" var="publisherDescriptorClass"/-->			 	                        
			 
			<f:entry title="Connection name" field="name">			
				 <f:textbox checkUrl="'${rootURL}/descriptorByName/hudson.plugins.dbcharts.DbChartPublisher/checkName?value='+toValue(this)"/>
			</f:entry>
		
			<f:entry title='JDBC driver' field="driver"><f:textbox/></f:entry>
							
			<f:entry title="JDBC connection URL" field="url"><f:textbox/></f:entry>
			<f:entry title="User" 				 field="user"><f:textbox/></f:entry>			
			<f:entry title="Password" 			 field="passwd"><f:password/></f:entry>			
			<f:validateButton
   				title="${%Test Connection}" progress="${%Testing...}"
   				method="testConnection" with="driver,url,user,passwd" />						
</j:jelly>
