<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.318</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cmvc</artifactId>
	<packaging>hpi</packaging>
	<name>Hudson CMVC Plug-in</name>
	<version>0.4-SNAPSHOT</version>
	<url>http://wiki.hudson-ci.org/display/HUDSON/CMVC+Plugin</url>
	<developers>
	  <developer>
	    <id>gawab</id>
	    <name>Fábio Franco Uechi</name>
	    <email>fuechi@ciandt.com</email>
	  </developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
	</dependencies>
</project>
