<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%LogAction}">
      <f:entry title="">
          <f:checkbox name="logaction.enabled" checked="${descriptor.enabled}" />
          ${%Plugin enabled}
      </f:entry>
      <f:entry title="${%Restart on failure}">
          <f:checkbox name="logaction.restartEnabled" checked="${descriptor.restartEnabled}" />
          ${%Restart job if this pattern occurs in job console output}
          <f:textbox name="logaction.restartPattern" value="${descriptor.restartPattern}"/>
          ${%This restart sets the following description}
          <f:textbox name="logaction.restartDescription" value="${descriptor.restartDescription}"/>
          ${%This restart has the following delay}
          <f:textbox name="logaction.restartDelay" value="${descriptor.restartDelay}"/>
      </f:entry>
  </f:section>
</j:jelly>
