# hudson-plugins

./: .cvsignore  pom.xml
bamboo-notifier/: pom.xml
bamboo-notifier/src/main/resources/: index.jelly
buggame/: .gitignore  pom.xml
buggame/src/main/webapp/: progressbar.js
caroline/: pom.xml
cmvc/: pom.xml
cmvc/src/main/resources/: index.jelly
cmvc/src/main/webapp/: help-become.html  help-family.html
cmvc/src/main/webapp/help/: help-become.html  help-checkoutScript.html  help-checkoutScript_pt_BR.html  help-family.html  help-releases.html  help-releases_pt_BR.html  help-trackViewReportWhereClause_pt_BR.html
cmvc/src/test/resources/: changelog.xml
codeviation/: .cvsignore  license.txt  pom.xml
codeviation/lib/org.jvnet.hudson.plugins.codeviation/jars/: mtj.license  mysql-connector-java-5.0.3.license  org-openide-util.license  pant.license
codeviation/lib/org.jvnet.hudson.plugins.codeviation/poms/: mtj-1.0.pom  mysql-connector-java-5.0.3.pom  org-openide-util-1.0.pom  pant-0.1.pom
codeviation/src/main/resources/: index.jelly
codeviation/src/main/webapp/: help-gc-pantCacheFolder.html  help-gc-pantLibsFolder.html  help-globalConfig.html  help-pc-antOpts.html  help-pc-dayStep.html  help-pc-endDate.html  help-pc-repMap.html  help-pc-startDate.html  help-projectConfig.html
copyarchiver/: pom.xml
copyarchiver/src/main/webapp/: help.html
copyarchiver/src/main/webapp/CopyArchiver/: changeDateFormat.html  deleteSharedDirectory.html  excludes.html  flatten.html  jobName.html  pattern.html  sharedDirectory.html
coverage/: pom.xml
coverage/src/main/resources/: index.jelly
crap4j/: .cvsignore  pom.xml  test.txt
crap4j/src/main/resources/: index.jelly  methodTable.jelly
crap4j/src/main/webapp/: help-config-crapreport.html  help-globalConfigHealthThreshold.html  help-instanceConfigHealthThreshold.html
dbCharts/: .gitignore  deep_run.sh  pom.xml  run.sh
dbCharts/src/main/resources/: index.jelly
dimensions/: REAME.txt  pom.xml
external-project/: pom.xml
external-project/src/main/resources/: index.jelly
fit/: .cvsignore  pom.xml
fit/src/main/resources/: index.jelly
fit/src/main/webapp/: help-projectConfig.html
fit/src/test/resources/: help-projectConfig.html
ftppublisher/: mvnpackage.bat  pom.xml  t.html
ftppublisher/src/main/webapp/: help-flatten.html  help-timestamps.html
ftppublisher/work/plugins/: ftppublisher.hpl
gcrawler/: TODO.txt  pom.xml
gcrawler/src/main/resources/: index.jelly
gerrit/: pom.xml
girls/: pom.xml
girls/girls/: .project  pom.xml
girls/girls/work/jobs/girls-0.2-backwardcompatibility-freestyle/: config.xml  lastSuccessful
girls/girls/work/jobs/girls-0.3-backwardcompatibility-freestyle/: lastSuccessful
girls/girls/work/jobs/girls-0.3-backwardcompatibility-maven2/: config.xml
girls/src/main/resources/: index.jelly
google-desktop-gadget/: GDHudson-0.9.0.gg  HudsonJob.js  HudsonView.js  Job.js  MockPolling.js  NetworkPolling.js  View.js  gadget.gmanifest  google-desktop-gadget.gg  main.js  main.xml  options.js  options.xml  pom.xml  releaseNotes.html
google-desktop-gadget/en/: strings.xml
google-desktop-gadget/src/main/resources/: HudsonView.js  MockPolling.js  NetworkPolling.js  gadget.gmanifest  main.js  main.xml  options.xml
google-desktop-gadget/src/main/resources/en/: strings.xml
googlecode/: pom.xml
googlecode/src/main/resources/: index.jelly
googlecode/src/main/webapp/: directory.html  help-global.html
harvest/: pom.xml
harvest/src/main/resources/: index.jelly
harvest/src/main/webapp/: broker.html  clientpath.html  executable.html  password.html  processname.html  project.html  recursivesearch.html  state.html  userid.html  usesynchronize.html  viewpath.html
harvest/src/test/resources/: changelog.xml  hco.sync.txt  hco.syncerror.txt  hco.syncfail.txt
hgca/: pom.xml
hgca/src/main/resources/: index.jelly
hgca/src/main/webapp/: help-global.html  help-patterns.html  help-project.html  help-projectOverride.html
iphoneview/: pom.xml
iphoneview/src/main/resources/: index.jelly
iphoneview/src/main/webapp/css/: style.css
ivy2/: pom.xml
javancss/: .cvsignore  pom.xml  reset.bat
javancss/src/main/resources/: index.jelly
javancss/work/: config.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  hudson.tasks.Shell.xml  org.jvnet.hudson.plugins.HelloWorldBuilder.xml
javancss/work/jobs/multi-m2-freestyle/: config.xml
javancss/work/jobs/multi-m2-m2/: config.xml
javancss/work/jobs/multi-m2-m2/workspace/: pom.xml
javancss/work/jobs/simple-ant/: config.xml
javancss/work/jobs/simple-ant/workspace/: build.xml
javancss/work/jobs/simple-m2-m2/: config.xml
javancss/work/jobs/trigger-all/: config.xml
javanet/: .cvsignore  pom.xml
javanet-realm/: pom.xml
javanet-trigger-installer/: .cvsignore  pom.xml
javanet-trigger-installer/src/main/resources/: index.jelly
javanet-trigger-installer/src/main/webapp/: help.html
javanet-uploader/: .cvsignore  pom.xml
javanet-uploader/src/main/java/: FormBinder.java
javanet-uploader/src/main/resources/: index.jelly
javanet-uploader/src/main/webapp/: help-description.html  help-destination.html  help-source.html
javanet/src/main/resources/: index.jelly
jira-issues-versioning/: pom.xml
jira-issues-versioning/hudson-plugin/: pom.xml
jira-issues-versioning/hudson-plugin/src/main/resources/: index.jelly  logback.xml
jira-issues-versioning/hudson-plugin/src/main/webapp/: help-indexer.html  help.html
jira-issues-versioning/hudson-plugin/src/site/apt/: index.apt
jira-issues-versioning/jira-plugin/: pom.xml
jira-issues-versioning/jira-plugin/src/site/: site.xml
jira-issues-versioning/jira-plugin/src/site/apt/: index.apt
jira-issues-versioning/remoting-domain/: pom.xml
jira-issues-versioning/remoting-domain/src/site/: site.xml
jmx-invoker/: pom.xml
jmx-invoker/src/main/resources/: index.jelly
jmx-invoker/src/main/webapp/: help-project-mbeanServerUrl.html  help-project-objectName.html  help-project-operationName.html  help-project-password.html  help-project-username.html
(+2015 files in other folders)
