<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson</groupId>
    <artifactId>hudson</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>plugin</artifactId>
  <name>Hudson plugin POM</name>
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.63</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.63</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!--
      Since new versions need to overwrite old versions, it's better
      not to have version number in the .hpi file name.
    -->
    <finalName>${project.artifactId}</finalName>
    <!--
      I don't really understand how this works, but it makes Maven recognizes
      <packaging>hpi</packaging> defined in maven-hpi-plugin.
      
      <extensions>true</extensions> is apparently needed to have Maven read
      the plugin's Plexus component file.
    -->
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>build-timeout</module>
    <module>hello-world</module>
    <module>japex</module>
    <module>javatest-report</module>
    <module>javanet-uploader</module>
    <module>javanet-trigger-installer</module>
    <module>jwsdp-sqe</module>
    <module>jprt</module>
    <module>promoted-builds</module>
    <module>text-finder</module>
    <module>xvnc</module>
  </modules>
</project>
