<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson</groupId>
    <artifactId>hudson</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>plugin</artifactId>
  <name>Hudson plugin POM</name>
  <packaging>pom</packaging>
  
  <!--
    We need the following because the artifactId=plugin but directoryName=plugins, and
    Maven infers the wrong value if I don't specify it explicitly.
  -->
  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:hudson/hudson/plugins</connection>
    <developerConnection>scm:cvs:pserver:${java.net.id}@cvs.dev.java.net:/cvs:hudson/hudson/plugins</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.115</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.115</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!--
      Since new versions need to overwrite old versions, it's better
      not to have version number in the .hpi file name.
    -->
    <finalName>${project.artifactId}</finalName>
    <!--
      I don't really understand how this works, but it makes Maven recognizes
      <packaging>hpi</packaging> defined in maven-hpi-plugin.
      
      <extensions>true</extensions> is apparently needed to have Maven read
      the plugin's Plexus component file.
    -->
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.9</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <!-- upload the plugin to java.net as well -->
        <configuration>
          <goals>deploy hpi:upload</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>build-timeout</module>
    <module>clover</module>
    <module>codeviation</module>
    <module>emma</module>
    <module>gant</module>
    <module>hello-world</module>
    <module>ircbot</module>
    <module>jabber</module>
    <module>japex</module>
    <module>javatest-report</module>
    <module>javanet-uploader</module>
    <module>javanet-trigger-installer</module>
    <module>jira</module>
    <module>jmx</module>
    <module>jwsdp-sqe</module>
    <module>jprt</module>
    <module>plot</module>
    <module>polarion</module>
    <module>promoted-builds</module>
    <module>text-finder</module>
    <module>trac</module>
    <module>xvnc</module>
  </modules>

  <properties>
    <!-- if your java.net user name is different from local user name, specify it here -->
    <java.net.id>${user.name}</java.net.id>
  </properties>
</project>
