<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">
    ${response.setContentType("text/html; charset=UTF-8")}
    <j:set var="html" value="${it.wantHtml(request)}"/>
    <j:set var="baseURL" value="${it.getBaseUrl(request)}"/>
    <j:set var="imagesURL" value="${it.getImagesUrl(request)}"/>
    <j:set var="changeSet" value="${it.build.changeSet}"/>
    <j:if test="${!html}">
    ${response.setContentType("text/javascript; charset=UTF-8")}
    document.write('</j:if>
    <div style="background-color: #ffe; border: 1px solid #bbb; width: 450px;">
    <j:set var="buildURL" value="${baseURL}/${it.build.url}"/>
    <div align="center"><b>${%Hudson ChangeSet for} <a href="${buildURL}">${buildURL}</a></b></div>
    <j:if test="${changeSet.isEmptySet()}">
        <p>${%No changes in this build}.</p>
    </j:if>
    <j:if test="${!changeSet.isEmptySet()}">
    <table width="100%">
    <thead>
    <tr><th align="left">${%Author}</th><th align="left">${%Message}</th><th align="left">${%Affected Paths}</th></tr>
    </thead>
    <tbody>
    <j:forEach var="changeSetEntry" items="${changeSet}">
        <tr>
            <td>${changeSetEntry.author}</td>
            <td>${changeSetEntry.msgEscaped}</td>
            <td><span title="${changeSetEntry.affectedPaths.size()} affected"><small>${it.getChangeSetEntries(changeSetEntry)}</small></span></td>
        </tr>
    </j:forEach>
    </tbody>
    </table>
    </j:if>
    </div>
    <j:if test="${!html}">');</j:if>
</j:jelly>