<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">
    <j:set var="job" value="${it.project}" />
    <j:set var="build" value="${it.build}"/>
    <l:layout title="${%JS Widgets for} ${build} built on ${it.builtOn}">
        <l:main-panel>
            <h2>${%JS Widgets for} ${build} built on ${it.builtOn}</h2>            
            <j:set var="baseURL" value="${it.getBaseUrl(request)}" />            
            <h3>${%ChangeSet Javascript for} ${build}</h3>
            <j:set var="jschangesURL" value="${baseURL}/${build.url}${it.urlName}/changes/"/>
            <p>${%Copy this snippet to a HTML page to include via Javascript}.</p>
            <p><tt>&amp;lt;script type="text/javascript" src="${jschangesURL}"&amp;gt;&amp;lt;/script&amp;gt;</tt></p>
            <script type="text/javascript" src="${jschangesURL}"></script>
            <h3>${%ChangeSet HTML for} ${build}</h3>
            <j:set var="jschangesURL" value="${jschangesURL}?html=true"/>
            <p>${%Copy this snippet to a HTML page to include via IFRAME}.</p>
            <p><tt>&amp;lt;iframe src="${jschangesURL}" width="470"/&amp;gt;&amp;lt;/iframe&amp;gt;</tt></p>
            <iframe src="${jschangesURL}" width="470"></iframe>
        </l:main-panel>
    </l:layout>
</j:jelly>
