<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.234</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>javanet-trigger-installer</artifactId>
  <packaging>hpi</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Hudson java.net CVS/SVN build trigger plugin</name>
  
  <dependencies>
    <!-- depend on the javanet-uploader plugin to pick up javanettasks library -->
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>javanet-uploader</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
