<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.368</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>crap4j</artifactId>
  <packaging>hpi</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>Hudson Crap4J plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Crap4J+Plugin</url>
  <developers>
    <developer>
      <id>dlindner</id>
      <name>Daniel Lindner</name>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
