<!--
  - The MIT License
  -
  - Copyright (c) 2010, Gregory Covert Smith
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${!empty(descriptor.installations)}">
        <f:entry title="${%STAF installation}" field="stafInstallationName">
            <select name="staf.stafInstallationName" class="setting-input" field="">
                <j:forEach var="installation" items="${descriptor.installations}">
                    <f:option selected="${installation.name==instance.stafInstallation.name}" value="${installation.name}">
                        ${installation.name}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>
    <f:entry title="${%Endpoint}" field="endpoint" description="${%Endpoint target for the request}">
        <f:textbox name="staf.endpoint" value="${instance.endpoint}"/>
    </f:entry>
    <f:entry title="${%Service}" field="service" description="${%Service to process the request}">
        <f:textbox name="staf.service" value="${instance.service}"/>
    </f:entry>
    <f:entry title="${%Request}" field="request" description="${%Request parameters to the service}">
        <f:expandableTextbox name="staf.request" value="${instance.request}"/>
    </f:entry>
</j:jelly>
