<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="Global Nabaztag Settings">
		<f:entry title="Serial Number"
			help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagSerial.html">
			<input class="setting-input" name="nabatzagSerial" type="text"
				value="${descriptor.nabatzagSerial}" />
		</f:entry>

		<f:entry title="Nabaztag API Token"
			help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagToken.html">
			<input class="setting-input" name="nabatzagToken" type="password"
				value="${descriptor.nabatzagToken}" />
		</f:entry>
		
		<f:validateButton
			title="Test credentials" progress="Waking up the rabbit..."
			method="testCredentials" with="nabatzagSerial,nabatzagToken" />

		<f:entry title="Report On Build Start"
			help="${rootURL}/plugin/nabaztag/help-globalConfig-isNotifyOnBuildStart.html">
			<f:checkbox name="nabatzagNotifyOnBuildStart" title="Report On Build Start"
				checked="${descriptor.isNotifyOnBuildStart()}">
			</f:checkbox>
		</f:entry>

		<f:entry title="Report On Success"
			help="${rootURL}/plugin/nabaztag/help-globalConfig-isReportOnSuccess.html">
			<f:checkbox name="reportOnSucess" title="Report On Success"
				checked="${descriptor.isReportOnSucess()}">
			</f:checkbox>
		</f:entry>

		<f:advanced>
			<f:entry title="Nabaztag API URL"
				help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagUrl.html">
				<input class="setting-input" name="nabatzagUrl" type="text"
					value="${descriptor.nabatzagUrl}" />
			</f:entry>

			<f:entry title="Nabaztag Voice"
				help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagVoice.html">
				<input class="setting-input" name="nabatzagVoice" type="text"
					value="${descriptor.nabatzagVoice}" />
			</f:entry>

			<f:entry title="Nabaztag Text for Starting Build"
				help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagBuildTTS.html">
				<input class="setting-input" name="nabatzagBuildTTS" type="text"
					value="${descriptor.nabatzagBuildTTS}" />
			</f:entry>

			<f:entry title="Nabaztag Text for Failure"
				help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagFailTTS.html">
				<input class="setting-input" name="nabatzagFailTTS" type="text"
					value="${descriptor.nabatzagFailTTS}" />
			</f:entry>

			<f:entry title="Nabaztag Text for Success"
				help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagSucessTTS.html">
				<input class="setting-input" name="nabatzagSuccessTTS" type="text"
					value="${descriptor.nabatzagSuccessTTS}" />
			</f:entry>

			<f:entry title="Nabaztag Text for Recover"
				help="${rootURL}/plugin/nabaztag/help-globalConfig-nabatzagRecoverTTS.html">
				<input class="setting-input" name="nabatzagRecoverTTS" type="text"
					value="${descriptor.nabatzagRecoverTTS}" />
			</f:entry>
		</f:advanced>

	</f:section>
</j:jelly>
