<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>ivy2</artifactId>
  <packaging>hpi</packaging>
  <version>1.2-SNAPSHOT</version>
  <url>http://hudson.gotdns.com/wiki/display/HUDSON/Ivy2+Plugin</url>

  <parent>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>1.270</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  
  <dependencies>    
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.0.0-rc2</version>
    </dependency>    
  </dependencies>
  

   <scm>
	<connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/ivy2-1.0</connection>
	<developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/ivy2-1.0</developerConnection>
	<url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/ivy2/tags/ivy2-1.0</url>
   </scm>

</project>
