<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h1>Results</h1>

  <table border="1px" class="pane sortable">
    <thead>
      <tr>
        <th></th>
        <th title="Pass count">Passing</th>
        <th title="Function count">Skipped</th>
        <th title="Javadoc count">Error</th>
        <th title="Non-commenting Source Statements">Failing</th>
        <th title="Failing during preparation">Fail Pre Run</th>
        <th title="Failing during run">Fail In Run</th>
        <th title="Failing during validation">Fail Post Run</th>
        <th title="Total number of integration tests">Total</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th align="left">Totals</th>
        <th align="right">${it.totals.passCount}</th>
        <th align="right">${it.totals.skipCount}</th>
        <th align="right">${it.totals.errorCount}</th>
        <th align="right">${it.totals.failCount}</th>
        <th align="right">${it.totals.failInitCount}</th>
        <th align="right">${it.totals.failRunCount}</th>
        <th align="right">${it.totals.failValidateCount}</th>
        <th align="right">${it.totals.totalCount}</th>
      </tr>
    </tfoot>
    <tbody>
      <j:forEach var="r" items="${it.results}">
        <tr>
          <th align="left">${r.project}</th>
          <td align="right">${r.name}</td>
          <td align="right">${r.description}</td>
          <td align="right">${r.result}</td>
          <td align="right">${r.failureMessage}</td>
          <td align="right">${r.time}</td>
          <td align="right">${r.type}</td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>
