<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.324</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>googlecode</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Google Code plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Google+Code+Plugin</url>

  <developers>
    <developer>
      <id>redsolo</id>
      <name>Erik Ramfelt</name>
      <email>eramfelt@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.7</version> 
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
