<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.319</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>fit</artifactId>
  <packaging>hpi</packaging>
  <name>Fit Plugin</name>
  <version>0.5-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>com.c2.fit</groupId>
      <artifactId>fit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>0.9.7</version>
    </dependency>
  </dependencies>
</project>
