<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:plugin="/hudson/plugins/javancss/tags">
    <!--st:include it="${it.build}" page="sidepanel.jelly"/-->
    <l:main-panel>
      <h1>${it.project}
        <j:if test="${it.name}">(${it.name})</j:if>
      </h1>
      <p>${it.description}</p>
      <table border="1px" class="pane">
        <thead>
          <tr>
            <th>Type</th>
            <th>Time</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>${it.type}</td>
            <td align="center">${it.time}s</td>
            <td align="center">${it.result}</td>
          </tr>
        </tbody>
      </table>
      <p>${it.failureMessage}</p>
    </l:main-panel>
  </l:layout>
</j:jelly>