<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Ant Version">
    <select class="setting-input" name="gant.gantName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.gant.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Targets" description="
    Specify Gant target(s) to run. If necessary, you can also specify any gant command line options.
    Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some
    environment variables are available to the build script&lt;/a>
    ">
    <f:expandableTextbox name="gant.targets" value="${instance.targets}" />
  </f:entry>
  <!--f:advanced>
    <f:entry title="ANT_OPTS" help="/help/ant/ant-opts.html">
      <f:textbox name="ant.antOpts" value="${instance.antOpts}"/>
    </f:entry>
  </f:advanced-->
</j:jelly>