<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>hgca</artifactId>
  <name>Hudson Generic Changelog Annotator Plugin</name>
  <packaging>hpi</packaging>
  <version>1.0</version>
  <url>http://hudson.gotdns.com/wiki/display/HUDSON/HGCA+Plugin</url>
  
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.291</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>


  <dependencies>
  </dependencies>
  
  <build>
    <!--
      Since new versions need to overwrite old versions, it's better
      not to have version number in the .hpi file name.
    -->
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:https://guest@shttps://svn.dev.java.net/svn/hudson/tags/hgca-1.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/hgca-1.0</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/hgca/tags/hgca-1.0</url>
  </scm>

</project>
