<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:if test="${from.hasValidResults()}">
	    <div align="right">
	      <j:set var="mode" value="${h.getCookie(request, from.cookieName).value}" />
	      <j:if test="${mode != null}">
	        <j:set var="trendQueryParameter" value="?useHealthBuilder=${mode}" />
	      </j:if>
	      <j:if test="${mode == null}">
	        <j:set var="trendQueryParameter" value="?useHealthBuilder=false" />
	      </j:if>
	      <p/>
		  <div class="test-trend-caption">
		    Serenitec Severity Refactoring trend
		  </div>
		  <div>
		    <img src="${from.urlName}/trend${trendQueryParameter}" lazymap="${from.urlName}/trendMap${trendQueryParameter}"/>
		  </div>
	      </div>
	</j:if>
</j:jelly>