<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/codeviation/tags">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Module (source root) view: ${it.getDisplayName()}</h1>

    <e:floatingTrendGraph/> 

<table class="sortable" border="1">
    <tr> <th> Package name </th> </tr>
    <j:forEach var="c" items="${it.getPackageViews()}">
      <tr>
        <td>
           <a href= "${c.getUrl()}/" > ${c.getDisplayName()} </a>
        </td>	      
      </tr>
    </j:forEach>
  </table>

    </l:main-panel>
  </l:layout>
</j:jelly>
