<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.316</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>dimensions10</artifactId>
    <packaging>hpi</packaging>
	<name>Hudson Plug-in for Serena Dimensions 10</name>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>maven-plugin</artifactId>
		</dependency>
        <dependency>
            <groupId>serena</groupId>
            <artifactId>dmclient</artifactId>
            <version>${dimensions.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/serena/dmclient.jar</systemPath>
        </dependency>
    </dependencies>

	<licenses>
      <license>
         <name>MIT license</name>
         <comments>All source code is under the MIT license.</comments>
      </license>
   </licenses>

</project>
