<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
    <f:entry title="Report File Pattern"
             description="
             This pattern locates the XML report files (ie. &lt;b&gt;dist/reports/testability/report.xml&lt;/b&gt;). Basedir of the fileset is the &lt;a href='ws/'&gt;the module root&lt;/a&gt;.&lt;br/&gt;.
           ">
        <f:textbox name="javancss.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
    </f:entry>

    <f:entry title="Overall Threshold"
             description="
             Must be an Integer value. If the overall testability cost is higher than the specified threshold, the build will be flagged unstable.
           ">
        <f:textbox name="javancss.threshold" value="${instance.threshold}"/>
    </f:entry>

    <f:entry title="Per-Class Threshold"
             description="
             Must be an Integer value. If the testability cost of a class is higher than the specified threshold, the build will be flagged unstable.
           ">
        <f:textbox name="javancss.perClassThreshold" value="${instance.perClassThreshold}"/>
    </f:entry>

</j:jelly>