<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
	 <f:entry title="${%Report File Pattern}"
    description="${%ReportFilePatternDescription}">
        <f:textbox name="testability.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
    </f:entry>
   	<f:advanced>
    <f:entry help="/plugin/testabilityexplorer/help/aggregateFiles.html">
	<f:checkbox name="testability.aggregateFiles" checked="${instance.aggregateFiles}" onclick=""/>
	<label class="attach-previous">${%Aggregate result files if pattern matches multiple files}</label>
    </f:entry>
    		<f:entry title="${%WeightFactor}" help="/plugin/testabilityexplorer/help/weightfactor.html">
      			<f:textbox name="testability.weightFactor" value="${instance.weightFactor}"/>
    		</f:entry>
  	</f:advanced>

	<f:entry title="${%Overall Threshold}"
    description="${%OverallTresholdDescription}
             
           ">
        <f:textbox name="testability.threshold" value="${instance.threshold}"/>
    </f:entry>

    <f:entry title="${%Per-Class Threshold}"
    description="${%PerClassTresholdDescription}">
        <f:textbox name="testability.perClassThreshold" value="${instance.perClassThreshold}"/>
    </f:entry>

</j:jelly>
