<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:section title="Schedule failed builds">  
  
  	<f:entry title="Retry interval (minutes)" help="${rootURL}/plugin/schedule-failed-builds/help-interval.html">
    	<f:textbox name="scheduleFailedBuildsPublisher.interval" value="${instance.interval}" />    	
	</f:entry>
	<f:entry title="Max. retries" help="${rootURL}/plugin/schedule-failed-builds/help-retries.html">    	
    	<f:textbox name="scheduleFailedBuildsPublisher.maxRetries" value="${instance.maxRetries}" />
	</f:entry>
  </f:section>
</j:jelly>