<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
			 
			<f:entry title="Connection name" field="name">			
				 <f:textbox checkUrl="'${rootURL}/descriptorByName/hudson.plugins.dbcharts.DbChartPublisher/checkName?value='+toValue(this)" default="mysql_1"/>
			</f:entry>
		
			<input type="hidden" name="driver" value="com.mysql.jdbc.Driver"/> 
							
			<f:entry title="JDBC connection URL" field="url"><f:textbox default="jdbc:mysql://localhost/test"/></f:entry>
			<f:entry title="User" 				 field="user"><f:textbox default="root"/></f:entry>			
			<f:entry title="Password" 			 field="passwd"><f:password/></f:entry>			
			<f:validateButton
   				title="${%Test Connection}" progress="${%Testing...}"
   				method="testConnection" with="driver,url,user,passwd" />						
</j:jelly>
