<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
    <f:entry title="JavaNCSS xml report pattern"
             description="
             This is a file name pattern that can be used to locate the JavaNCSS xml report files
             (for example with Maven2 use &lt;b&gt;**/target/javancss-raw-report.xml&lt;/b&gt;).
           The path is relative to &lt;a href='ws/'&gt;the module root&lt;/a&gt; unless
           you are using Subversion as SCM and have configured multiple modules, in which case it is
           relative to the workspace root.&lt;br/&gt;
           JavaNCSS must be configured to generate XML reports for this plugin to function.
           ">
        <f:textbox name="javancss.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
    </f:entry>
    <f:entry title="Health Reports"
             description="
             Configure health reporting thresholds. &lt;br/&gt;
             For the &lt;img src='${rootURL}/images/16x16/health-80plus.gif' alt='100%'&gt;
             row, leave blank to use the default value (i.e. 80). &lt;br/&gt;
             For the &lt;img src='${rootURL}/images/16x16/health-00to19.gif' alt='0%'&gt; and
             &lt;img src='${rootURL}/images/16x16/yellow.gif' alt='0%'&gt; rows, leave blank to
             use the default values (i.e. 0).
    ">
        <f:repeatable var="inst" varStatus="instStatus" items="${descriptor.getTargets(instance)}">
            <bh:row name="javancss.health" value="inst" metrics="${descriptor.metrics}" firstRow="${loopStatus.first}"
                    healthyDescription="hi" unhealthyDescription="ho"/>
        </f:repeatable>

        <p><j:for var="i" values="descriptor.metrics">i=${i.name} </j:for></p>
    </f:entry>
</j:jelly>