<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.352</version><!-- which version of Hudson is this plugin built against? -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.fudeco.hudson</groupId>
    <artifactId>gerrit</artifactId>
    <version>0.1.1</version>
    <packaging>hpi</packaging>
    <name>Hudson Gerrit plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Gerrit+Plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <developers>
        <developer>
            <id>jyrkiput</id>
            <name>Jyrki Puttonen</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>jgit-maven-repository</id>
            <url>http://egit.googlecode.com/svn/maven/</url>
        </repository>
        
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>0.5.1.51-g96b2e76</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-common</artifactId>
            <version>0.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
            <version>0.2.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

