<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <h1>Individual</h1>
    <p>
        Report Detail
        <table>
            <thead>
                <tr>

                </tr>
            </thead>
            <tbody>
        <j:forEach var="result" items="${it.results}}">
            <tr>
                <td>${result.name}</td>
            </tr>
        </j:forEach>
            </tbody>
        </table>
    </p>
</j:jelly>
