<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Sep">

    <st:include it="${it.project}" page="sidepanel.jelly" />

    <l:header>
        <!-- Do nothing -->
    </l:header>

    <l:main-panel>
        <h1>${it.displayName}</h1>

        <iframe src ="${it.url}" style="border:none" width="100%" height="100%">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </l:main-panel>
    </l:layout>
</j:jelly>
