<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <table class="pane sortable" id="fixed">
    <tr>
      <td class="pane-header">Entry</td>
      <td class="pane-header">FileName</td>
      <td class="pane-header">FilePath</td>
      <td class="pane-header">LineNumber</td>      
      <td class="pane-header">Severity</td>
    </tr>
    <tbody>
      <j:forEach var="entry" items="${it.ListOfentries}">      
        <j:forEach var="pointeur" items="${entry.Pointeurs}">        
        <tr>
          <td class="pane">${entry.Name}</td>
          <td class="pane">${pointeur.Filename}</td>
          <td class="pane">${pointeur.Fullpath}</td>
          <td class="pane">${pointeur.Linenumber}</td>
          <td class="pane">${entry.Severity}</td>
        </tr>
      	</j:forEach>
      </j:forEach>
    </tbody>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <j:forEach var="warning" items="${annotations}">
    <table class="pane" id="details">
      <tr>
        <td class="pane-header">
          <j:choose>
            <j:when
              test="${it.isCurrent() &amp;&amp; warning.fileName != null}">
              ${%File}: <a href="source.${warning.key}/#${warning.primaryLineNumber}">${warning.shortFileName}</a>,
            </j:when>
            <j:otherwise> ${%File}: ${warning.shortFileName}, </j:otherwise>
          </j:choose>
          ${%Type}: ${warning.type}, ${Priority}:
          ${warning.priority.localizedString}, ${%Category}:
          ${warning.category}
        </td>
      </tr>
    </table>
    <p>
      <b>${warning.message}</b>
    </p>
    <p>${warning.toolTip}</p>
  </j:forEach>
</j:jelly>