<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Score card">
	<j:set var="sc" value="${it.scorecard}" />
	<j:set var="participants" value="${it.participants}" />
	<st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
       	<h1>Score card</h1>
		<div>
            This project has earnt ${it.projectScore} points.       	
       	</div>
       	
       	<script language="javascript">
            function progressbar(progress) {
                if ( progress == null )
                    return null;
                var html = "<html><head>";
                html += "<style>";
                html += "td{font: 8pt Arial;}\n";
                html += "td.green{background-color:#AAFFAA;}\n";
                html += "td.red{background-color:#FFAAD4;}\n";
                html += "</style>";
                html += "</head><body>";
                html += "<table width='100%' cellspacing='1' cellpadding='0' border='0'>";
                html += "<tr>";
                for( var ix = 0; ix <100; ix=ix+10 )
                {
                    if( ix <progress )
                        html += "<td class='green' nowrap='nowrap'> </td>";
                    else
                        html += "<td class='red' nowrap='nowrap'> </td>";
                }
                html += "</tr>";
                html += "</table>";
                html += "</body></html>";
                return html;
            }
            
            var html = progressbar(75);
            document.write(html)
        </script>
	</l:main-panel>
  	</l:layout>
</j:jelly>