<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Job Name" field="jobName">
    <f:textbox field="jobName" />
  </f:entry>
  <f:entry title="Server Address" field="serverAddress">
    <f:textbox field="serverAddress"/>
  </f:entry>
  <f:entry title="Username" field="username">
    <f:textbox field="username"/>
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password field="password"/>
  </f:entry>
  <f:entry title="Trigger unstable builds" field="triggerUnstable">
    <f:checkbox field="triggerUnstable" checked="${triggerUnstable}"/>
  </f:entry>
</j:jelly>
