<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="CMVC">
    <f:entry title="${%cmvc executables dir}"
      description="${%Directory containing all the cmvc executables: File, Report, etc}">
      <f:textbox name="cmvc.cmvcPath" value="${descriptor.cmvcPath}" />
    </f:entry>

<!--
    <f:entry title="CMVC version "
      description="CMVC version"
      help="${rootURL}/plugin/cmvc/help-globalConfig.html">
      <f:textbox name="cmvc.version" value="${descriptor.version}" />
    </f:entry>
--> 
   
  </f:section>
</j:jelly>
