<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Score card">
    <j:set var="challengeObj" value="${it.getChallenge(request.getParameter('id'))}" />
    <j:set var="percentScore" value="75" />
    <j:set var="challengeName" value="23" />
    <j:set var="challengeDescription" value="Get 50 build points" />
    <j:set var="reward" value="${challengeObj}" />
    <st:include it="${it.project}" page="sidepanel.jelly" />
    
    <l:header>
        <style type="text/css" media="all">
            td.green{background-color:#AAFFAA;}
            td.red{background-color:#FFAAD4;}
        </style>
        <script type="text/javascript" src="${rootURL}/plugin/buggame/progressbar.js" />
    </l:header>
    
    <l:main-panel>
        <h1>${it.displayName}</h1>
        
        <h2>Current Challenges</h2>
          <j:forEach var="c" items="${it.currentChallenges}">
            <h3>Challenge ${c.name} for ${c.reward}</h3>
            
            <j:set var="goal" value="${c.goal}" />
            Goal is to get from ${goal.startValue} to ${goal.endValue}
            
            <h3 style="float:right">Score: ${goal.currentScore} / ${goal.percentageProgress}% complete</h3>
        
            <script type="text/javascript">
                var html = progressbar(${goal.percentageProgress});
                document.write(html);
            </script>
          </j:forEach>
          
          <hr />
          
        <h2>Expired Challenges</h2>
          <j:forEach var="c" items="${it.expiredChallenges}">
            <h3>Challenge ${c.name} for ${c.reward}</h3>
            
            <j:set var="goal" value="${c.goal}" />
            Goal is to get from ${goal.startValue} to ${goal.endValue}
            
            <h3 style="float:right">Score: ${goal.currentScore} / ${goal.percentageProgress}% complete</h3>
        
            <script type="text/javascript">
                var html = progressbar(${goal.percentageProgress});
                document.write(html);
            </script>
          </j:forEach>
    </l:main-panel>
    </l:layout>
</j:jelly>