<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <j:set var="lsBuild" value="${job.lastBuild}"/>
    <j:if test="${lsBuild != null}" >
        <j:set var="from" value="${lsBuild.number - 4}"/>
        <j:set var="builds" value="${h.filter(job.buildsAsMap, from.toString(), null).values()}" />
        <ul class="form">
            <j:choose>
                <j:when test="${empty(builds)}">
                    <li>${%No builds.}</li>
                </j:when>
                <j:otherwise>
                    <j:forEach var="b" items="${builds}">
                        <j:set var="hadChanges" value="${false}" />
                        <j:if test="${b.changeSet.iterator().hasNext()}">
                            <j:set var="hadChanges" value="${true}"/>
                        </j:if>
                        <li>
                            <img src="${resURL}/images/${iconSize}/${b.iconColor.image}" width="${iconWidth}" height="${iconHeight}" />
                            ${b.displayName}
                            <i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="short"/>
                            <j:if test="${hadChanges}">
                                <img src="${resURL}/images/${iconSize}/document_edit.gif" width="${iconWidth}" height="${iconHeight}"  />
                            </j:if>
                        </li>
                    </j:forEach>
                </j:otherwise>
            </j:choose>
        </ul>
    </j:if>
</j:jelly>