<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">

    <j:forEach var="job" items="${items}" varStatus="status">
        <div id="job_${status.index}">
            <div class="toolbar">
                <h1>${%Project}</h1>
                <a class="button back" href="#">${%Top}</a>
            </div>
            <p class="page_title">${job.displayName}</p>
            <st:include page="description.jelly" />
            <st:include page="buildHealth.jelly" />
            <st:include page="trend.jelly" />
            <st:include page="recent-changes.jelly" />
            <st:include page="permalinks.jelly" />
            <st:include page="builds.jelly" />
        </div>
    </j:forEach>

</j:jelly>
