<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:if test="${!empty(job.permalinks)}">
        <ul class="form">
            <j:forEach var="p" items="${job.permalinks}">
                <j:set var="b" value="${p.resolve(job)}"/>
                <j:if test="${b!=null}">
                    <li>
                        ${p.displayName} #${b.number} <span class="timestamp">${b.timestampString}</span>
                    </li>
                </j:if>
            </j:forEach>
        </ul>
    </j:if>
</j:jelly>