<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 <f:section title="Database charts">
    <f:entry title="Charts" description="Configuration of the charts">
		<f:repeatable field="charts"><!--var="connection" items="${it.connections}"-->
			<table>
			 
			<f:entry title="Chart name"  field="name"><f:textbox default="chart_1"/></f:entry>
			<f:entry title="Chart title"  field="title"><f:textbox default="First chart"/></f:entry>
			<f:entry title="Values axis label"  field="valuesAxisLabel"><f:textbox default="Value"/></f:entry>
			<f:entry title="Category axis label"  field="categoryAxisLabel"><f:textbox default="Category"/></f:entry>
			<f:entry title="Chart width" field="width"><f:textbox default="400"/></f:entry>
			<f:entry title="Chart height" field="height"><f:textbox default="600"/></f:entry>
			
			<f:entry title='JDBC connection'>
				<select class="setting-input" name="_.connectionName">
					<j:forEach var="d" items="${descriptor.connectionNames}">
					  <f:option value="${d}" selected='${d==instance["connectionName"]}'>${d}</f:option>
				  	</j:forEach>
				</select>
			</f:entry>				
			<f:entry title="SQL query" field="sqlQuery"><f:textbox default='SELECT "today" as category, 1 as col_1, 2 as col_2;'/></f:entry>			
			</table>			
			<div align="right">  <f:repeatableDeleteButton/></div>
		</f:repeatable>
    </f:entry>
  </f:section>

</j:jelly>
