<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Database charts">
    <f:entry title="Database connections" description="Configuration of JDBC connections">
    	<f:hetero-list name="connections" 
    	               items="${instance.connections}" 
    	               descriptors="${instance.getJDBCConnectionDescriptors()}"
    	               hasHeader="true"
    	               addCaption="${%Add JDBC connection}"
    	               >
    	</f:hetero-list>
    </f:entry>
  </f:section>
</j:jelly>
