<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.353</version>
    </parent>
    <artifactId>girls</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Girls Plugin</name>
    <description>Displays pictures of girls (instead of Hudson the butler) and a random fact on each build page.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Girls+Plugin</url> 
    <packaging>hpi</packaging>
    <developers>
        <developer>
            <id>jessicayk</id>
            <name>Jessica Yoshie Kussuda</name>
            <timezone>+02</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
