<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:iphone="/hudson/plugins/iphoneview/tags"  xmlns:i="jelly:fmt">

    <j:set var="job" value="${it.job}" />
    <iphone:partial-layout>
        <iphone:main-panel>
            <div>
                <div class="toolbar">
                    <h1>${%Recent Changes}</h1>
                    <a class="button back" href="#">${%Job}</a>
                </div>
                <p class="page_title">${job.displayName}</p>
                <j:set var="builds" value="${it.getChangedBuilds(5)}" />
                <j:choose>
                    <j:when test="${empty(builds)}">
                        <ul class="edgetoedge">
                            <li>${%No builds.}</li>
                        </ul>
                    </j:when>
                    <j:otherwise>
                            <ul class="edgetoedge">
                        <j:forEach var="build" items="${builds}">
                            <j:set var="entries" value="${build.changeSet.iterator()}" />
                                <li>
                                    <img src="${resURL}/images/${iconSize}/${build.iconColor.image}" width="${iconWidth}" height="${iconHeight}" />
                                    <span class="build_title">#${build.number} (<i:formatDate value="${build.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)</span>
                                </li>
                                <j:forEach var="entry" items="${entries}" >
                                    <li>${entry.revision} - <span class="changeset_author">${entry.author}</span><br/>
                                        <pre class="log">${entry.msg}</pre>
                                    </li>
                                </j:forEach>
                        </j:forEach>
                            </ul>
                    </j:otherwise>
                </j:choose>
            </div>
        </iphone:main-panel>
    </iphone:partial-layout>

</st:compress>
