<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.306</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>harvest</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson Harvest SCM</name>
  <version>0.2.2-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Harvest+Plugin</url>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/harvest-0.2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/harvest-0.2</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/harvest/tags/harvest-0.2</url>
  </scm>
</project>
