<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Challenges">
    <f:repeatable var="c" name="challenges" items="${instance.challenges}" noAddButton="false" minimum="0">
      <table width="100%">
        <f:entry title="Name" field="name">
          <f:textbox value="${c.name}" />
        </f:entry>
        <f:entry title="Start Date" field="startDate">
          <f:textbox value="${c.startDate}" />
        </f:entry>
        <f:entry title="End Date" field="endDate">
          <f:textbox value="${c.endDate}" />
        </f:entry>
                <f:entry title="Reward" field="reward">
          <f:textbox value="${c.reward}" />
        </f:entry>
        <f:entry title="Build Goal Start Value" field="goalStartValue">
            <f:textbox value="${c.goal.startValue}" />
        </f:entry>
        <f:entry title="Build Goal End Value" field="goalEndValue">
            <f:textbox value="${c.goal.endValue}" />
        </f:entry>
        <f:dropdownList name="goalType" title="Choose Goal Type" field="goalType">        
            <f:dropdownListBlock value="buildGoal" title="Build Goal" />
            <f:dropdownListBlock value="findbugsGoal" title="FindBugs Goal" />
        </f:dropdownList> 
        <f:entry>
          <div align="right">
            <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>