<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	
	<t:summary icon="/plugin/serenitec/icons/serenitec-48x48.png">	
        ${it.result.summary}
		<ul>
	    <j:if test="${it.result.hasError()}">
	    	<li>
	    		${%error.message}
	    	</li>
	    </j:if>
            <j:if test="${it.result.hasPatterns()}">
	    	<li>
	    		${%error.patterns}
	    	</li>
	    </j:if>
		</ul>
	</t:summary>
</j:jelly>