<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.234</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>javancss</artifactId>
    <packaging>hpi</packaging>
    <version>1-SNAPSHOT</version>
    <name>Hudson JavaNCSS plugin</name>
    <url>http://hudson.gotdns.com/wiki/display/HUDSON/JavaNCSS+Plugin</url>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
