<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Clear workspace before copying" help="/plugin/URLSCM/clearhelp.html">
    <f:checkbox name="URL.clear" checked="${h.defaultToTrue(scm.clearWorkspace)}"/>
  </f:entry>
  <f:entry title="URLs to watch">
  <f:repeatable var="urlit" items="${scm.urls}" noAddButton="true" minimum="1">
  <table width="100%">
    <f:entry title="URL" help="/plugin/URLSCM/url.html">
      <f:textbox name="URL.url" value="${urlit.url}" 
        checkUrl="'${rootURL}/scm/URLSCM/urlCheck?value='+encode(this.value)"/>
    </f:entry>
    <f:entry>
      <div align="right">
        <input type="button" value="Add more" class="repeatable-add show-if-last" />
        <input type="button" value="Delete" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
      </div>
    </f:entry>
  </table>
  </f:repeatable>
  </f:entry>
</j:jelly>
