<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ftppublisher" />
  
  <f:entry title="FTP site">
    <select class="setting-input" name="ftp.siteName" description="Select configured ftp host.Check global hudson config for defining connection properties for this hosts">
      <j:forEach var="s" items="${descriptor.sites}">
        <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="Files to upload">
    <f:repeatable var="e" items="${instance.entries}">
      <table width="100%">
        <f:entry title="Source" help="${helpURL}/help-source.html">
          <input class="setting-input" name="ftp.entry.sourceFile"
            type="text" value="${e.sourceFile}" />
        </f:entry>
        <f:entry title="Destination" help="${helpURL}/help-destination.html">
          <input class="setting-input" name="ftp.entry.filePath"
            type="text" value="${e.filePath}" />
        </f:entry>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
  
  <f:entry title="Use timestamps" help="${helpURL}/help-timestamps.html">
    <f:checkbox name="publisher.useTimestamps" checked="${instance.useTimestamps}" />
  </f:entry>
  
  <f:entry title="Flatten files" help="${helpURL}/help-flatten.html">
    <f:checkbox name="publisher.flatten" checked="${instance.flatten}" />
  </f:entry>
  
</j:jelly>