<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout css="/plugin/selenium-grails/css/selnium.css">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Selenium Grails Results</h1>
            <div style="border: 1px solid #eee; ">
              <table style="padding: 0 10px; width:200px;">
								<j:forEach items="${it.result.details}" var="detail">
                  <tr><td>
										${detail}
                  </td></tr>
								</j:forEach>
              </table>
          </div>
        </l:main-panel>
			
    </l:layout>
</j:jelly>
