<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.359</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>javanet-realm</artifactId>
  <packaging>hpi</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java.net authentication plugin</name>
  <description>Authenticates java.net users</description>
  
  <dependencies>
    <dependency>
      <groupId>javanettasks</groupId>
      <artifactId>javanettasks</artifactId>
      <version>1.0.29</version>
    </dependency>
  </dependencies>
</project>
