<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.sites.size() &gt; 0}"> 
    <f:optionalBlock title="${%Kagemai Enable} (${%Enable hyperlink to the issue})" name="kagemai.linkEnabled" id="linkEnabled" checked="${instance.linkEnabled}" >      
      <f:entry title="${%Site}" help="/plugin/kagemai/help-global-site.html">
        <select class="setting-input" name="kagemai.siteName">
          <j:forEach var="s" items="${descriptor.sites}">
            <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:entry title="${%Project ID}" help="/plugin/kagemai/help-global-projectid.html">
        <f:textbox name="kagemai.projectId" value="${instance.projectId}" />
      </f:entry>
      <f:entry title="${%Bug ID Regex}" help="/plugin/kagemai/help-global-regex.html">
        <f:textbox name="kagemai.regex" value="${instance.regex}" checkUrl="'${rootURL}/jobProperty/KagemaiProjectProperty/regexCheck?value='+escape(this.value)" />
      </f:entry>
    </f:optionalBlock> 
  </j:if>  
</j:jelly>
