<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:bh="/lib/health">
    <f:entry title="Report File Pattern"
             description="
             This is a file name pattern that can be used to locate the Testability Explorer xml report files
             (for example &lt;b&gt;target/reports/testability/report.xml&lt;/b&gt;).
           The path is relative to &lt;a href='ws/'&gt;the module root&lt;/a&gt;.&lt;br/&gt;.
           ">
        <f:textbox name="javancss.reportFilenamePattern" value="${instance.reportFilenamePattern}"/>
    </f:entry>

    <f:entry title="Testability Threshold"
             description="
             Must be an Integer value. If the overall testability cost in this project is higher than the specified threshold, the build will be flagged unstable.
           ">
        <f:textbox name="javancss.threshold" value="${instance.threshold}"/>
    </f:entry>
</j:jelly>