<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- nothing to configure -->
  <f:section title="FTP repository hosts">
    <f:entry title="FTP sites"
      description="FTP sites that projects will want to connect">
      <f:repeatable var="site" items="${descriptor.sites}">
        <table width="100%">
          <f:entry title="hostname" help="/plugin/ftppublisher/help-hostname.html">
            <f:textbox name="ftp.hostname" value="${site.hostname}"/>
          </f:entry>
          <f:entry title="Port" help="/plugin/ftppublisher/help-port.html">
            <f:textbox name="ftp.port" value="${site.port}"/>
          </f:entry>
          <f:entry title="TimeOut" help="/plugin/ftppublisher/help-timeout.html">
            <f:textbox name="ftp.timeOut" value="${site.timeOut}"/>
          </f:entry>
          <f:entry title="Root Repository Path" help="/plugin/ftppublisher/help-rootpath.html">
            <f:textbox name="ftp.ftpDir" value="${site.ftpDir}"/>
          </f:entry>
          <f:entry title="User Name" help="/plugin/ftppublisher/help-login.html">
            <f:textbox name="ftp.username" value="${site.username}"
				checkMethod="post"
				checkUrl="'${rootURL}/publisher/FTPPublisher/loginCheck?hostname='+escape(Form.findMatchingInput(this,'ftp.hostname').value)+'&amp;port='+escape(Form.findMatchingInput(this,'ftp.port').value)+'&amp;user='+escape(this.value)+'&amp;pass='+escape(Form.findMatchingInput(this,'ftp.password').value)"
			/>
          </f:entry>
          <f:entry title="Password">
            <input class="setting-input" name="ftp.password"
                   type="password" value="${site.password}"
				   onchange="Form.findMatchingInput(this,'ftp.username').onchange()"
                    />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>


</j:jelly>