<!--
  - The MIT License
  -
  - Copyright (c) 2010, Gregory Covert Smith
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${!empty(descriptor.installations)}">
        <f:entry title="${%STAF installation}" field="stafInstallationName">
            <select name="stax.stafInstallationName" class="setting-input" field="">
                <j:forEach var="installation" items="${descriptor.installations}">
                    <f:option selected="${installation.name==instance.stafInstallation.name}" value="${installation.name}">
                        ${installation.name}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>
    <f:entry title="${%File to Execute}" field="xmlFileToExecute" description="${%The STAX xml file to execute}">
        <f:textbox name="stax.xmlFileToExecute" value="${instance.xmlFileToExecute}"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Endpoint}" field="endpoint" description="${%Endpoint target for the request}">
            <f:textbox name="stax.endpoint" value="${instance.endpoint}"/>
        </f:entry>
        <f:entry title="${%Function Name}" field="function" description="${%The name of the function within the STAX file to execute}">
            <f:textbox name="stax.function" value="${instance.function}"/>
        </f:entry>
        <f:entry title="${%Job Arguments}" field="jobArguments" description="${%Arguments to the STAX job}">
            <f:expandableTextbox name="stax.jobArguments" value="${instance.jobArguments}"/>
        </f:entry>
        <j:if test="${!empty(descriptor.installations)}">
            <f:entry title="${%JDK installation}" field="jdkInstallationName" description="${%JDK to use for execution}">
                <select name="stax.jdkInstallationName" class="setting-input" field="">
                    <j:forEach var="jdkinstallation" items="${descriptor.jdkInstallations}">
                        <f:option selected="${jdkinstallation.name==instance.jdkInstallation.name}" value="${jdkinstallation.name}">
                            ${jdkinstallation.name}
                        </f:option>
                    </j:forEach>
                </select>
            </f:entry>
        </j:if>
        <f:entry title="${%Fail build}" field="fail">
            <f:checkbox
                id="stax.fail"
                name="stax.fail"
                checked="${instance.fail}" />
        </f:entry>
    </f:advanced>
</j:jelly>
