<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.310</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>caroline</artifactId>
  <packaging>hpi</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hudson Plugin for Project Caroline</name>
  <url>https://www.projectcaroline.net/</url>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.246-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.246-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
