<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags" css="/plugin/javancss/css/style.css">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <j:if test="${it.graphAvailable}">
                <h2>${it.graphName}</h2>

                <div style="width:500px;">
                    <img src="graph"/>

                    <div style="text-align:right">
                        <a href="enlargedGraph">enlarge</a>
                    </div>
                </div>
            </j:if>
            <st:include page="reportDetail.jelly"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
