<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>Refactoring events summary</h1>
			<h2>Refactoring trend</h2>
			<table class="pane" id="summary">
				<tr>
					<td class="pane-header" style="width:20%;">Statistics</td>
                    <td class="pane-header" style="width:60%;">Description</td>
					<td class="pane-header" style="width:10%;">This build</td>
					<td class="pane-header" 	style="width:10%;">Trend</td>
				</tr>
				<tr>
					<td class="pane-header" style="width:20%;"><a href="testedRules">Number of tested rules</a></td>
                                        <td class="pane" style="width:60%;">Number of detected rules in your repository</td>
					<td class="pane" style="width:10%; text-align:right">${it.NumberOfRules}</td>
					<td class="pane" style="width:10%;">
					<j:if test="${it.NumberOfRulesBefore == it.NumberOfRules}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />	
					</j:if>
					<j:if test="${it.NumberOfRulesBefore lt it.NumberOfRules}">
						<img src="/plugin/serenitec/icons/arrow_up_green.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfRulesBefore gt it.NumberOfRules}">
						<img src="/plugin/serenitec/icons/arrow_down_red.gif" alt="DOWN" />
					</j:if>					
					(${it.NumberOfRulesBefore})</td>
				</tr>
                                <tr>
					<td class="pane-header" style="width:20%;"><a href="errors">Number of errors</a></td>
                     <td class="pane" style="width:60%;">Number of detected errors in your project</td>
					<td class="pane" style="width:10%; text-align:right">${it.NumberOfEntry}</td>
					<td class="pane" style="width:10%;">
					<j:if test="${it.NumberOfEntryBefore == it.NumberOfEntry}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfEntryBefore lt it.NumberOfEntry}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfEntryBefore gt it.NumberOfEntry}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>					
					(${it.NumberOfEntryBefore})</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="newErrors">New errors</a></td>
                                        <td class="pane" style="width:60%;">Number of errors which appeared since the last build</td>
					<td class="pane" style="text-align:right">${it.NumberOfNewEntryPercent}% (${it.NumberOfNewEntry})</td>
					<td class="pane">
					<j:if test="${it.NumberOfNewEntryBefore == it.NumberOfNewEntry}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfNewEntryBefore lt it.NumberOfNewEntry}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfNewEntryBefore gt it.NumberOfNewEntry}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>					
					(${it.NumberOfNewEntryBefore})
					</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="fixedErrors">Fixed errors</a></td>
					<td class="pane" style="width:60%;">Number of fixed errors in your project</td>
                                        <td class="pane" style="text-align:right">${it.NumberOfFixedEntryPercent}% (${it.NumberOfFixedEntry})</td>
					<td class="pane">
					<j:if test="${it.NumberOfFixedEntryBefore == it.NumberOfFixedEntry}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfFixedEntryBefore lt it.NumberOfFixedEntry}">
						<img src="/plugin/serenitec/icons/arrow_up_green.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfFixedEntryBefore gt it.NumberOfFixedEntry}">
						<img src="/plugin/serenitec/icons/arrow_down_red.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfFixedEntryBefore})
					</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="unfixedErrors">Not Fixed errors</a></td>
                                        <td class="pane" style="width:60%;">Number of unfixed errors in your project</td>
					<td class="pane" style="text-align:right">${it.NumberOfNotFixedEntryPercent}% (${it.NumberOfNotFixedEntry})</td>
					<td class="pane">
					<j:if test="${it.NumberOfNotFixedEntryBefore == it.NumberOfNotFixedEntry}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfNotFixedEntryBefore lt it.NumberOfNotFixedEntry}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfNotFixedEntryBefore gt it.NumberOfNotFixedEntry}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfNotFixedEntryBefore})</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="patterns">Number of pointeurs</a></td>
                                        <td class="pane" style="width:60%;">Number of detected areas containning errors.</td>
					<td class="pane" style="text-align:right">${it.NumberMoyenneOfPointeursPerEntry}/entry (${it.NumberOfPointeurs})</td>
					<td class="pane">
					<j:if test="${it.NumberOfPointeursBefore == it.NumberOfPointeurs}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfPointeursBefore lt it.NumberOfPointeurs}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfPointeursBefore gt it.NumberOfPointeurs}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfPointeursBefore})</td>
				</tr>
			</table>
			
			<h2>File Coverage Analysis</h2>
			<div style="background-color:#f0f0f0; border:1px solid #bbb;">
			<center><img src="coverage" /></center>
			</div>	
			<table class="pane" id="summary"> 
		        <tr>
		        	<td class="pane-header" style="width:20%;">Poisoned Files</td>
		        	<td class="pane">Number of files having errors.</td>
		        	<td class="pane" style="text-align:right">${it.percentOfFilesWithErrors}% (${it.NumberOfFilesWithErrors})</td>
					<td class="pane">
					<j:if test="${it.NumberOfFilesWithErrorsBefore == it.NumberOfFilesWithErrors}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfFilesWithErrorsBefore lt it.NumberOfFilesWithErrors}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfFilesWithErrorsBefore gt it.NumberOfFilesWithErrors}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfFilesWithErrorsBefore})</td>
		        </tr>			
			</table>	
			
				
			<h2>Refactoring Severity trend</h2>
			<div style="background-color:#f0f0f0; border:1px solid #bbb;">
			<center><img src="errorBySeverityTrend" /><img src="patternsBySeverityTrend" /></center>
			</div>	
			<table class="pane" id="summary">
				<tr>
					<td class="pane-header" style="width:20%;"><a href="Severity.1">Formating</a></td>
                                        <td class="pane" style="width:60%">Description of this severity</td>
					<td class="pane" style="width:10%; text-align:right">${it.NumberOfSeverityFormatagePercent}% (${it.NumberOfSeverityFormatage})</td>
					<td class="pane" style="width:10%;">
					<j:if test="${it.NumberOfSeverityFormatageBefore == it.NumberOfSeverityFormatage}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfSeverityFormatageBefore lt it.NumberOfSeverityFormatage}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfSeverityFormatageBefore gt it.NumberOfSeverityFormatage}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfSeverityFormatageBefore})
					</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="Severity.2">Language evolution</a></td>
                                        <td class="pane">Description of this severity</td>
					<td class="pane" style="text-align:right">${it.NumberOfSeverityPerformancePercent}% (${it.NumberOfSeverityPerformance})</td>
					<td class="pane">
					<j:if test="${it.NumberOfSeverityPerformanceBefore == it.NumberOfSeverityPerformance}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfSeverityPerformanceBefore lt it.NumberOfSeverityPerformance}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfSeverityPerformanceBefore gt it.NumberOfSeverityPerformance}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfSeverityPerformanceBefore})
					</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="Severity.3">Design</a></td>
                                        <td class="pane">Description of this severity</td>
					<td class="pane" style="text-align:right">${it.NumberOfSeverityDesignPercent}% (${it.NumberOfSeverityDesign})</td>
					<td class="pane">
					<j:if test="${it.NumberOfSeverityDesignBefore == it.NumberOfSeverityDesign}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfSeverityDesignBefore lt it.NumberOfSeverityDesign}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfSeverityDesignBefore gt it.NumberOfSeverityDesign}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfSeverityDesignBefore})
					</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="Severity.4">Low security</a></td>
                                        <td class="pane">Description of this severity</td>
					<td class="pane" style="text-align:right">${it.NumberOfSeverityLowSecurityPercent}% (${it.NumberOfSeverityLowSecurity})</td>
					<td class="pane">
					<j:if test="${it.NumberOfSeverityLowSecurityBefore == it.NumberOfSeverityLowSecurity}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfSeverityLowSecurityBefore lt it.NumberOfSeverityLowSecurity}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfSeverityLowSecurityBefore gt it.NumberOfSeverityLowSecurity}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfSeverityLowSecurityBefore})
					</td>
				</tr>
				<tr>
					<td class="pane-header"><a href="Severity.5">High security</a></td>
                                        <td class="pane">Description of this severity</td>
					<td class="pane" style="text-align:right">${it.NumberOfSeverityHighSecurityPercent}% (${it.NumberOfSeverityHighSecurity})</td>
					<td class="pane">
					<j:if test="${it.NumberOfSeverityHighSecurityBefore == it.NumberOfSeverityHighSecurity}">
						<img src="/plugin/serenitec/icons/arrow_stable_black.gif" alt="STABLE" />
					</j:if>
					<j:if test="${it.NumberOfSeverityHighSecurityBefore lt it.NumberOfSeverityHighSecurity}">
						<img src="/plugin/serenitec/icons/arrow_up_red.gif" alt="UP" />
					</j:if>
					<j:if test="${it.NumberOfSeverityHighSecurityBefore gt it.NumberOfSeverityHighSecurity}">
						<img src="/plugin/serenitec/icons/arrow_down_green.gif" alt="DOWN" />
					</j:if>
					(${it.NumberOfSeverityHighSecurityBefore})
					</td>
				</tr>
			</table>	
			
			
			<h2>TOP5 - Refactoring main entries</h2>
			<div style="background-color:#f0f0f0; border:1px solid #bbb;">
			<center><img src="topFiveTrend" /></center>
			</div>	
			<table class="pane" id="summary">
				<j:forEach var="entry" items="${it.TopFiveEntries}">      
		        <tr>
		        	<td class="pane-header" style="width:20%;">${entry.Name}</td>
		        	<td class="pane">
		        	<j:forEach var="description" items="${entry.Descriptions}">   
                                    [${description.Language}] ${description.Description}<br />
		        	</j:forEach>  
		        	</td>
		        	<td class="pane" style="text-align:right; width:10%;">${entry.NumberOfPointeurs}</td>
		        </tr>
		        </j:forEach>				
			</table>	

                        <h2>Files - <a href="">Apply patchs to resolve your project errors</a></h2>

                        <table class="pane" id="summary">
                            <tr>
                                <td class="pane-header" style="width:20%;">Files</td>
                                <td class="pane-header" style="width:70%;">FullPath</td>
                                <td class="pane-header" style="width:20%;">Number of patterns</td>
                            </tr>
                            <j:forEach var="file" items="${it.Fichiers}">      
                                <j:if test="${file.NumberOfPatterns gt 0}">
                                <tr>
                                    <td class="pane">${file.Filename}</td>
                                    <td class="pane">
                                        ${file.Fullpath}
                                    </td>
                                    <td class="pane" style="text-align:right">${file.NumberOfPatterns}</td>
                                </tr>
                                </j:if>
                            </j:forEach>	
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>
