<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="Remote API">
		<l:main-panel>
            <h1>System Properties</h1>
            <table>
              <j:forEach items="${it.getSystemProperties().entrySet()}" var="i">
                <tr><td>${i.getKey()}</td><td>${i.getValue()}</td></tr>
              </j:forEach>
            </table>

            <h1>Java Stack</h1>
            <j:forEach items="${it.jstack()}" var="i">
                <p><table>
                <tr><td><pre>${i}</pre></td></tr>
                </table></p>
            </j:forEach>
            
		</l:main-panel>
	</l:layout>
</j:jelly>
