<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="EasyAnt">
    <f:entry title="${%EasyAnt.installations}"
      description="${%EasyAnt.description}">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          
	  <f:entry title="${%EasyAnt.name}">
            <f:textbox name="easyant.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="EASYANT_HOME">
            <f:textbox name="easyant.easyantHome" value="${inst.easyantHome}"
              checkUrl="'builder/EasyAnt/checkEasyAntHome?value='+encode(this.value)" />
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>