<?xml version="1.0" encoding="UTF-8"?>
<!--
  This POM is used to bootstrap the Hudson plugin installation,
  to work around a bug in Maven, where:
  
    $ mvn org.jvnet.hudson.tools:maven-hpi-plugin:create
  
  doesn't download the plugin, even if ~/.m2/settings.xml contains remote repos.
  See http://jira.codehaus.org/browse/MNG-1928
--><project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.194</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>external-project</artifactId>
  <packaging>hpi</packaging>
  <version>1.0</version>
  <name>Hudson External-Project plugin</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </repository>
    <repository>
      <id>hudson-libs</id>
      <url>https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/lib</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>java.net2</id>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
