<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.355</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>copyarchiver</artifactId>
    <packaging>hpi</packaging>
    <name>Hudson Copy Archiver Plug-in</name>
    <version>0.5.1-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/CopyArchiver+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gbois@dev.java.net</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jvnet.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <disabledTestInjection>true</disabledTestInjection>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
