<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%java.net project name}" field="project">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Files to upload}">
    <f:repeatable field="entries">
      <table width="100%">
        <f:entry title="${%Source}" field="sourceFile">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Destination}" field="filePath">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Description}" field="description">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Status}" field="status">
          <f:enum>${it}</f:enum>
        </f:entry>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
