<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <script type="text/javascript" src="${rootURL}/plugin/testabilityexplorer/yui/utilities.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/testabilityexplorer/yui/tabview-min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/testabilityexplorer/yui/dispatcher-min.js"></script>
             
    <j:forEach var="result" items="${it.results}">
        <h3>Summary</h3>
        <table border="1px" class="pane sortable">
            <thead>
                <tr>
                    <th>Number of Classes</th>
                    <th>Excellent</th>
                    <th>Good</th>
                    <th>Needs Work</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th align="left">${result.costSummary.numberOfClasses}</th>
                    <td align="right">${result.costSummary.excellent}</td>
                    <td align="right">${result.costSummary.good}</td>
                    <td align="right">${result.costSummary.needsWork}</td>
                    <td align="right">${result.costSummary.total}</td>
                </tr>
            </tbody>
        </table>

        <br /><br />

        <script type="text/javascript">
            var myTabs = new YAHOO.widget.TabView("statistics");

            <j:if test="${result.costSummary.costStack.size() > 0}">
            YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
                label: '${%Classes}',
                content: '<table class="pane sortable" id="packages">
                        <tr>
                          <td class="pane-header">${%Class}</td>
                          <td class="pane-header" style="width:2em">${%Cost}</td>
                        </tr>
                        <tbody>
                          <j:forEach var="classCost" items="${result.costSummary.costStack}">
                            <tr>
                              <td class="pane">
                                <a href="class.${classCost.name}/">${classCost.name}</a>
                              </td>
                                <j:choose>
                                  <j:when test="${classCost.cost > 100}">
                                      <td class="pane"><span style="color:red">${classCost.cost}</span></td>
                                  </j:when>
                                  <j:when test="${classCost.cost > 20}">
                                      <td class="pane"><span style="color:orange">${classCost.cost}</span></td>
                                  </j:when>
                                  <j:otherwise>
                                      <td class="pane"><span style="color:green">${classCost.cost}</span></td>
                                  </j:otherwise>
                                </j:choose>
                            </tr>
                          </j:forEach>
                        </tbody>
                      </table>',
                cacheData: true,
                active: true
            }), myTabs);
            </j:if>

        </script>

        <st:include page="/tabview/css.jelly" />

        <h2>${%Details}</h2>
        <div id="statistics" class="yui-navset"></div>       

    </j:forEach>
</j:jelly>