<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.306</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>ftppublisher</artifactId>
  <packaging>hpi</packaging>
  <name>FTP publisher plugin</name>
  <version>0.9</version>
  <description>Make it possible to upload artifacts and other resources to a ftp server.</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/FTP-Publisher+Plugin</url>

  
  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.24</version>
    </dependency>
  </dependencies>
</project>

