<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.319</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>ftppublisher</artifactId>
	<packaging>hpi</packaging>
	<name>FTP publisher plugin</name>
	<version>1.0-SNAPSHOT</version>
	<description>Make it possible to upload artifacts and other resources to a ftp server.</description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/FTP-Publisher+Plugin</url>

	<developers>
		<developer>
			<id>benjaminjaton</id>
			<name>Benjamin Jaton</name>
			<email>benjamin.jaton@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.24</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.42</version>
				<extensions>true</extensions>
				<configuration>
					<compatibleSinceVersion>1.0</compatibleSinceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

