<!--
  Displays the Harvest change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${it.emptySet}">
      No changes from last build.
    </j:when>
    <j:otherwise>
	<table class="pane" style="border:none">
	<j:forEach var="cs" items="${it.logs}" varStatus="loop">
	
	<tr class="pane">
	
	<td class="changeset" colspan="2">
	
	<a name="detail${loop.index}"></a>
	
	<div class="changeset-message">
	
	<b>${loop.index + 1}. <a href="${rootURL}/${cs.author.url}/">${cs.author}</a></b><br/>	
	${cs.msgAnnotated} <br/>
	${cs.fullName};${cs.version}
	</div>
	
	
	</td>
	
	</tr>
	</j:forEach>
	</table>

	</j:otherwise>
  </j:choose>
</j:jelly>