<!--
  - The MIT License
  -
  - Copyright (c) 2010, Manufacture Française des Pneumatiques Michelin, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%PVOB}">
        <f:textbox name="pvob" value="${it.pvob}" />
    </f:entry>
    <f:entry title="${%Component}">
        <f:textbox name="component" value="${it.component}" />
    </f:entry>
    <f:entry title="${%Promotion level}">
        <f:textbox name="promotionLevel" value="${it.promotionLevel}" />
    </f:entry>
    <f:entry title="${%Baseline}">
        <f:textbox name="baseline" value="${it.baseline}"/>
    </f:entry>
    <f:entry title="${%View name}">
        <f:textbox name="viewName" value="${it.viewName}" />
    </f:entry>
    <f:entry title="${%Snaphot view}">
        <f:textbox name="snapshotView" value="${it.snapshotView}"/>
    </f:entry>
    <f:entry title="${%Use update}">
        <f:textbox name="useUpdate" value="${it.useUpdate}"/>
    </f:entry>
    <f:entry title="${%Force rmview}">
        <f:textbox name="forceRmview" value="${it.forceRmview}"/>
    </f:entry>
</j:jelly>
