<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:e="/hudson/plugins/codeviation/tags">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>Java File View: ${it.getDisplayName()} </h1>
  <e:floatingTrendGraph/> 

<h2> Available metrics</h2>
<table class="sortable" border="1">
    <tr> <th> Class name </th> <th> Name</th></tr>
    <j:forEach var="c" items="${it.jf.getAllMetrics()}">
      <tr>
        <td>${c.getClass()}</td>
        <td>${c.getName()}</td>
      </tr>
    </j:forEach>
  </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
