<!--
  History of runs.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:pane width="1" title="Build history">
    <!-- build history -->
    <j:forEach var="build" items="${it.builds}">
      <j:set var="link" value="${rootURL}/${it.url}${build.id}/" />
      <tr class="build-row">
        <td nowrap="nowrap">
          <img width="16" height="16" src="${rootURL}/images/16x16/${build.buildStatusUrl}" />
          <a class="tip" href="${link}">
            ${build.id}
          </a>
        </td>
      </tr>
    </j:forEach>
    <tr class="build-row">
      <td colspan="2" align="right">
        <a href="${rootURL}/${it.url}rssAll"><img src="${rootURL}/images/atom.gif" border="0"/> for all</a>
        <st:nbsp/>
        <a href="${rootURL}/${it.url}rssFailed"><img src="${rootURL}/images/atom.gif" border="0"/> for failures</a>
      </td>
    </tr>
  </l:pane>
</j:jelly>