<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="JPRT Options">
    <f:entry title="Archive root directory" description="Specifies the file system directory of JPRT (e.g., /net/jprt-web.sfbay/jprt/archive)">
      <input class="setting-input" name="jprt.archiveRoot"
        type="text" value="${it.archiveRoot}"/>
    </f:entry>
    <f:entry title="Archive root URL" description="Specifies the URL to the JRPT archive (e.g., http://javaweb.sfbay/jdk/jprt/archive/)">
      <input class="setting-input" name="jprt.archiveUrl"
        type="text" value="${it.archiveUrl}"/>
    </f:entry>
  </f:section>
</j:jelly>