<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" />
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
    <j:set var="jqtURL"  value="${resURL}/plugin/iphoneview/scripts/jqt" />
    <j:set var="cssURL"  value="${resURL}/plugin/iphoneview/css" />
    <j:set var="imagesURL"  value="${resURL}/plugin/iphoneview/images" />
    <j:new var="h" className="hudson.Functions" />
    <j:set var="iconSize" value="16x16" />
    <j:set var="iconWidth" value="16" />
    <j:set var="iconHeight" value="16" />
    <![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    ]]>
    <html>
        <head>
            ${h.checkPermission(it, permission)}
            <title>${h.appendIfNotNull(title, ' [Hudson]', 'Hudson')}</title>
            <link rel="shortcut icon" href="${imagesURL}/favicon.ico" type="image/vnd.microsoft.icon" />

            <style type="text/css" media="screen">@import "${jqtURL}/jqtouch/jqtouch.min.css";</style>
            <style type="text/css" media="screen">@import "${jqtURL}/themes/apple/theme.min.css";</style>
            <style type="text/css" media="screen">@import "${cssURL}/style.css";</style>

            <script src="${jqtURL}/jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="UTF-8"></script>
            <script src="${jqtURL}/jqtouch/jqtouch.min.js" type="application/x-javascript" charset="UTF-8"></script>
            <script type="text/javascript" charset="UTF-8">
                var jQT = new $$.jQTouch({
                icon: '${imagesURL}/hudson.png',
                startupScreen: '${imagesURL}/hudson_startup.png',
                });
            </script>
            <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
            <j:set var="mode" value="header" />
            <d:invokeBody />
        </head>

        <body>
            <d:invokeBody />
        </body>


    </html>
</j:jelly>