<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Name}" field="name">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Installation directory}" field="home" help="${rootURL}/plugin/buckminster/help-globalEclipseHome.html">
    <f:textbox/>
  </f:entry>
  <!--f:entry title="Version" description="${%eclipse.version.description}" field="version">
    <f:textbox/>
  </f:entry-->
    <f:entry title="${%additional.params}" field="params" description="${%additional.params.description}" help="${rootURL}/plugin/buckminster/help-globalParams.html">
      <f:textarea name="eclipse.params" value="${inst.getParams()}" default="-Xmx256m"/>
  </f:entry>
</j:jelly>