<!--
/*******************************************************************************
* Copyright (c) 2009 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot                                                   *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="${%Jobs}">

        <f:repeatable var="e" items="${instance.archivedJobList}">
            <table width="100%">

                <f:entry title="Job to aggregate" field="jobName">

                    <select class="setting-input" name="copyarchiver.entry.jobName">
                        <j:forEach var="inst" items="${descriptor.jobs}">
                            <f:option selected="${inst.name==e.jobName}">${inst.name}</f:option>
                        </j:forEach>
                    </select>

                </f:entry>

                <f:entry field="pattern" title="Artifacts to copy">
                    <f:textbox name="copyarchiver.entry.pattern" value="${e.pattern}"/>
                </f:entry>

                <f:advanced>
                    <f:entry field="excludes" title="Excludes">
                        <f:textbox name="copyarchiver.entry.excludes" value="${e.excludes}"/>
                    </f:entry>
                </f:advanced>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>
    </f:entry>


    <f:section>
        <f:entry field="sharedDirectoryPath" title="Shared directory">
            <f:textbox/>
        </f:entry>

        <f:entry field="deleteShared">
            <f:checkbox/>
            <label class="attach-previous">Delete the shared directory and its content</label>
        </f:entry>


        <f:entry field="flatten">
            <f:checkbox/>
            <label class="attach-previous">Flatten</label>
        </f:entry>

        <j:if test="${instance != null}">
            <j:if test="${instance.isUsePreviousVersion043WithTimestamp()}">
                <f:entry>
                    <table style="width:100%">
                        <f:optionalBlock
                                field="useTimestamp"
                                title="Change the date format">
                            <f:entry title="Date format" field="datePattern">
                                <f:textbox
                                        checkUrl="'${rootURL}/publisher/CopyArchiverPublisher/dateTimePatternCheck?value='+escape(this.value)"/>
                            </f:entry>
                        </f:optionalBlock>
                    </table>
                </f:entry>
            </j:if>
        </j:if>

    </f:section>


</j:jelly>