<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!--
      which version of Hudson is this plugin built against?
    -->
    <version>1.355</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>hudson.plugins.bamboo</groupId>
  <artifactId>bamboo-notifier</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Bamboo Notifier</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Bamboo+Notifier</url>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/bamboo-notifier</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/bamboo-notifier</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/bamboo-notifier</url>
  </scm>

  <properties>
    <!-- which version of Hudson is this plugin built against? -->
    <hudson.version>${project.parent.version}</hudson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.net.id>asgeirn</java.net.id>
  </properties>

  <developers>
    <developer>
      <id>asgeirn</id>
      <email>asgeir@twingine.no</email>
      <name>Asgeir Storesund Nilsen</name>
      <timezone>1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <!--
    get every artifact through maven.glassfish.org, which proxies all
    the artifacts that we need
  -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

</project>
